# future-construction-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/futureconstruction/: App.kt
src/main/kotlin/futureconstruction/api/: GenerateImageController.kt  GenerateImageEndpoint.kt
src/main/kotlin/futureconstruction/config/: Config.kt
src/main/kotlin/futureconstruction/domain/: Band.kt  ImageSet.kt  Mode.kt
src/main/kotlin/futureconstruction/service/: FileFinder.kt  ImageGenerator.kt  ImageService.kt
src/main/resources/: application.properties
src/test/kotlin/futureconstruction/: FileFinderTest.kt  ImageGeneratorTest.kt  ImageServiceTest.kt  TestUtils.kt
src/test/kotlin/futureconstruction/integration/: AbstractIntegrationTest.kt  GenerateImageControllerTest.kt
src/test/resources/: application-test.properties  application.properties
src/test/resources/sample-granule/: T33UUP_20180804T100031_B01.tif  T33UUP_20180804T100031_B06.tif  T33UUP_20180804T100031_B09.tif  T33UUP_20180804T100031_B11.tif  T33UUP_20180804T100031_B12.tif
src/test/resources/sample-granule/input/: T33UUP_20180804T100031_B05.tif  T33UUP_20180804T100031_B10.tif  T33UUP_20180804T100031_PVI.tif
src/test/resources/test-images/input/: black-rectangle.tiff  white-rectangle.tiff
